﻿// <auto-generated />
using System;
using Dibk.Ftpb.Ansako.Storage.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Dibk.Ftpb.Ansako.Storage.database.migrations
{
    [DbContext(typeof(AnSaKoDbContext))]
    [Migration("20211103123144_ChangesKeyColumnForAnsvarsomraader")]
    partial class ChangesKeyColumnForAnsvarsomraader
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dibk.Ftpb.Ansako.Storage.Database.Models.AnsvarsomraadeDbModel", b =>
                {
                    b.Property<Guid>("AnsvarsomraadeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AnsvarligforetakOrgnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AnsvarsomraadeBeskrivelse")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("FormReferenceId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("KontrollerklaeringFormReferenceId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SamsvarserklaeringFormReferenceId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Soeknadssystemetsreferanse")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AnsvarsomraadeId");

                    b.HasIndex("FormReferenceId");

                    b.ToTable("Ansvarsomraader");
                });

            modelBuilder.Entity("Dibk.Ftpb.Ansako.Storage.Database.Models.FormDbModel", b =>
                {
                    b.Property<string>("FormReferenceId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AnsvarligForetakFunksjon")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AnsvarligForetakOrgnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AnsvarligSoekerOrgnr")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BlobStorageContainerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DataFormatId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DataFormatVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("FormDataFileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FormType")
                        .HasColumnType("int");

                    b.Property<string>("FtbId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("FtpbDistributionFormsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FtpbSignedReferenceId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GjennomforeringsplanId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProsjektNavn")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Prosjektnummer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("SigneringsFrist")
                        .HasColumnType("datetime2");

                    b.Property<string>("SigneringsJobId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SigneringsJobStatus")
                        .HasColumnType("int");

                    b.Property<string>("SigneringsUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SigneringsjobMetadata")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Signeringstjeneste")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SluttbrukerSystem")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Soeknadssystemetsreferanse")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("StatusDetails")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FormReferenceId");

                    b.ToTable("Forms");
                });

            modelBuilder.Entity("Dibk.Ftpb.Ansako.Storage.Database.Models.AnsvarsomraadeDbModel", b =>
                {
                    b.HasOne("Dibk.Ftpb.Ansako.Storage.Database.Models.FormDbModel", "Form")
                        .WithMany("Ansvarsomraader")
                        .HasForeignKey("FormReferenceId");

                    b.Navigation("Form");
                });

            modelBuilder.Entity("Dibk.Ftpb.Ansako.Storage.Database.Models.FormDbModel", b =>
                {
                    b.Navigation("Ansvarsomraader");
                });
#pragma warning restore 612, 618
        }
    }
}
